DEBUG=app:* 
LINKEDIN_CLIENT_ID="86ynqgjeooo4ww"
LINKEDIN_CLIENT_SECRET="8bXxBm86Jy8IOewa"
LINKEDIN_CALL_BACK_URL="http://localhost:3000/auth/linkedin/callback"
SESSION_SECRET="superSessionSecret"
DB_URL="mongodb+srv://facex:facex@cluster0.v9dnusf.mongodb.net/"
DB_NAME="LinkedInPassport"