DEBUG=app:* 
LINKEDIN_CLIENT_ID="77pb7ww7qxo1k1"
LINKEDIN_CLIENT_SECRET="ymD2nJrDrjYCdP4q"
LINKEDIN_CALL_BACK_URL="https://linkedin-passport-authentication.onrender.com/auth/linkedin/callback"
SESSION_SECRET="superSessionSecret"
DB_URL="mongodb+srv://facex:facex@cluster0.v9dnusf.mongodb.net/"
DB_NAME="LinkedInPassport"